page {
  height: calc(100%);
  background-color: #edece8;
}

.notice_image{
  width: 100%;
  height: 350rpx;
}

.notice_text{
  color: #ff0000;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.camera_container {
  height: 85vh;
  width: 100%;
  /* 超出区域就截取 */
  overflow: hidden;
  background-color: #109cff;
  position: relative;
}

.camera_wrp {
  width: 100%;
  height: 85vh;
  position: absolute;
}

camera {
  flex: 1;
  width: 100%;
  height: 85vh;
  position: absolute;
}

.outline {
  flex: 1;
  width: 100%;
  height: 85vh;
  position: absolute;
}

.cover_view{
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.cover_text{
  margin-top: 150rpx;
  color: #ffff;
  font-size: 50rpx;
}

.menu_container {
  position: relative;
  flex: 1;
}

.menu_content {
  background-color: #fff;
  display: flex;
  height: 100%;
  align-items: center;
}

navigator {
  flex: 1;
  text-align: center;
}

.album_icon {
  font-size: 70rpx;
  color: #109cff;
}

.photo_icon {
  font-size: 130rpx;
  color: #109cff;
}

.xuanzhuan_icon {
  font-size: 75rpx;
  color: #109cff;
}