<view class="main">
  <view class="topthumb">
    <image src="{{swiperlist.thumb}}" mode="scaleToFill"></image>
  </view>
  <view class="inner">
    <view class="utitle">
      <view class="liy"></view><text>{{swiperlist.name}}</text>
    </view>
    <view class="udetail">
      <view wx:for="{{swiperlist.detail}}" wx:key="id">
        {{swiperlist.detail[index]}}
      </view>
    </view>
  </view>
</view>