/* pages/profile.wxss */
page {
  height: calc(100%);
  background-color: #edece8;
}

.user_info_wrap {
  height: 40vh;
  width: 100%;
  /* 超出区域就截取 */
  overflow: hidden;
  background-color: #109cff;
  position: relative;
}

.user_img_wrap {
  width: 100%;
  position: relative;
}

.user_bg {
  width: 100%;
  height: 42vh;
  /* 高斯模糊 */
  filter: blur(5rpx);
}

.user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  text-align: center;
}

.user_icon {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}

.user_name {
  color: #ffffff;
  margin-top: 40rpx;
  font-size: 40rpx;
}

.user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rox solid greenyellow;
  color: greenyellow;
  font-size: 40rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}

.auth_btn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  color: greenyellow;
  font-size: 40rpx;
}

.user_content{
  position: relative;
}

.user_main{
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top:50rpx;
}

.health_wrap{
  margin-top: 30rpx;
  background-color: #ffff;
  padding: 20rpx;
}

.app_info_wrap{
  position: relative;
  margin-top: 30rpx;
  background-color: #ffff;
}

.app_info_itme{
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
}

.test {
  width: 100%;
  position: absolute;
  box-sizing: border-box
}

.recommend_wrap{
  margin-top: 30rpx;
  background-color: #ffff;
  padding: 20rpx;
}

.test .recommend_button{
  z-index: 99999;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.feedback_button::after{
  border: none;
  background-color: #fff;
}









