<!--pages/home/home.wxml-->

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
  <view class="cu-item arrow">
        <navigator class='content' open-type="navigate" hover-class='none' url="/pages/healthreport/healthreport">
            <text class='icon-send text-cyan'></text>
            <text class='text-grey'>健康报告</text>
        </navigator>
    </view>
    <view class="cu-item arrow">
        <navigator class='content' open-type="navigate" hover-class='none' url="/pages/aboutus/aboutus">
            <text class='icon-vipcard text-green'></text>
            <text class='text-grey'>关于慧珍</text>
        </navigator>
    </view>

  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <text class='icon-writefill text-grey'></text>
      <text class='text-grey'>意见反馈</text>
    </button>
  </view>
</view>