@font-face {
  font-family: "iconfont"; /* Project id 2713083 */
  src: url('//at.alicdn.com/t/font_2713083_fawmonxfoes.woff2?t=1628132876472') format('woff2'),
       url('//at.alicdn.com/t/font_2713083_fawmonxfoes.woff?t=1628132876472') format('woff'),
       url('//at.alicdn.com/t/font_2713083_fawmonxfoes.ttf?t=1628132876472') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibiaoti--:before {
  content: "\e62e";
}

.icon-paizhao2:before {
  content: "\e6ba";
}

.icon-post_pic:before {
  content: "\e61e";
}

.icon-paizhao3:before {
  content: "\e806";
}

.icon-xiangce1:before {
  content: "\e6ab";
}

.icon-ziyuan:before {
  content: "\e629";
}

.icon-paizhao1-copy:before {
  content: "\e808";
}

.icon-paizhao1:before {
  content: "\e6b4";
}

.icon-raoxiangjixuanzhuan:before {
  content: "\e609";
}

.icon-raoxiangjixuanzhuan-copy:before {
  content: "\e807";
}

.icon-xiangce:before {
  content: "\e71d";
}

.icon-paizhao:before {
  content: "\e661";
}

